<!DOCTYPE html>
<html lang="en">
<head>
  <title>Create User</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1 id = "header">Create New User Below</h1>
    <p>Please sign up below</p> 
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>Sign Up Here!</h3>
      <form>
			<div class="form-group">
     			<label for="user">Username:</label>
      			<input class="form-control" id="username" placeholder="Enter Username">
    		</div>
			<div class="form-group">
      			<label for="password">Password:</label>
      			<input type="password" class="form-control" id="password" placeholder="Enter password">
    		</div>
			<div class="form-group">
      			<label for="password2">Repeat Password:</label>
      			<input type="password" class="form-control" id="password_repeat" placeholder="Enter password again">
    		</div>
			<button type="button" id="button" class="btn btn-default">Submit</button>
		</form>
    </div>
  </div>
</div>

</body>
<script>
$(document).ready(function() {

var button = $("#button");

	button.click(function(){
		var username = document.getElementById("username").value;
		var password = document.getElementById("password").value;
		var password2 = document.getElementById("password_repeat").value;
		if (password.localeCompare(password2) == 0){
		  $.post("CreateNewUserPHP.php", {username : username, password : password},
					 function(data,status){
						if(data == "true"){
							window.location = 'login.html';
						}
						else{
							alert("Username already taken.");
							$("#header").html("Please try again.");
						}
					})
		   
		}
		else{
			alert("Passwords do not match. Try again.");
		}
	});
});


</script>
</html>