<!DOCTYPE html>
<html lang="en">
<head>
  <title>Question</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"> </script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="fixedMiddle.css">
  <script src="Script.js"></script>
</head>
<body>


<div id="midDiv" class="container">

	<h1 id="timer"> 60</h1>
	<h1 id="question"> Please Answer the Questions Correctly</h1>
	<h1 id="instructions"> Press Begin When Ready</h1>
	<form id="mainForm" name="form">
			<label id="label" style="display : none">Answer</label> 
			<div class="form-group">
				<input type="text" name="name" class="form-control" id="answer" onkeypress="return searchKeyPress(event);" style="display : none" placeholder="Answer Here">
			</div>
			<button type="button" id="submit" class="btn btn-default" onclick="mathThing(diff, hasAddition, hasSubtraction, hasMultiplication, hasDivision)" style="display : none">Submit</button>
			<button type="button" id="begin" class="btn btn-default" onclick="startTimer(),initialize(diff, hasAddition, hasSubtraction, hasMultiplication, hasDivision)" style="display : block">Begin</button>
			<button type="button" id="quit" class="btn btn-default" onclick="quitTheGame()" style="display : none">Quit</button>
			<h2 id="score" style="display : none">Your score is: </h2>
	</form>
</div>

<script>
	var counter = 0;
	var currentTime = 60;

	function startTimer(){
		currentTime = 60;
		counter = setInterval(anotherOne,1000);
	}

	function anotherOne(){
		currentTime = currentTime - 1;
		document.getElementById("timer").innerHTML = currentTime;
		if(currentTime == 0){
			clearInterval(counter);
			updateUserAndQuit();
		}
	}

	function searchKeyPress(e)
	{
		e = e || window.event;
		if (e.keyCode == 13)
		{
			document.getElementById('submit').click();
			return false;
		}
		return true;
	}
</script>
		
</body>
</html>
