<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
</head>
<body>

<div class="container">
  <div class="jumbotron">
    <h1>Maverick Teaches Math</h1>
    <p>Math is the most important thing in life!</p> 
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>Login</h3>
      <form>
			<div class="form-group">
     			<label for="username">Username:</label>
      			<input class="form-control" id="username" placeholder="Enter Username">
    		</div>
			<div class="form-group">
      			<label for="password">Password:</label>
      			<input type="password" class="form-control" id="password" placeholder="Enter password">
    		</div>
			<button type="button" id="loginbutton" class="btn btn-default">Login</button>
		</form>
    </div>
    <div class="col-sm-4">
      <h3>Sign Up</h3>
      <form>
			<p>Want to join in on the fun? Sign up today!</p>
			<button type="button" id="submit" class="btn btn-default" onclick="SignUp()">Sign Up</button>
		</form>
    </div>
    <div class="col-sm-4">
      <h3>View Other's Stats!</h3>
	  <div id="statsArea">
		<p>You must login first to see your statistics</p>
	  </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  function SignUp(){
    window.location="createNewUser.html";
  }
</script>
</body>


<script>
$(document).ready(function() {

var button = $("#loginbutton");

	button.click(function(){
		var username = document.getElementById("username").value;
		var password = document.getElementById("password").value;
		  $.post("CheckLogin.php", {username : username, password : password},
				function(data,status){
					if(data == "true"){
            localStorage.setItem('currentUser', JSON.stringify(username));
						window.location = 'Menu.html';
					}
					else{
						alert("Incorrect credentials.");
						$("#header").html("Please try again.");
					}
				})
	});




var stats = $("#statsArea");
		 $.post("GetStats.php",
			function(data,status){
			var returnedData = data.replace("\"", "");
			returnedData = returnedData.replace("\"", "");
				document.getElementById("statsArea").innerHTML = returnedData;
			})
	});

</script>

</html>