<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Menu</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	  <script type="text/javascript" src="users.json"></script>
	</head>
	
	<body>
		<div class="container">
			<div class="jumbotron">
				<h1>Welcome!</h1>
				<p>Please choose your settings</p> 
			</div>
			<div class="row">
				<div class="col-sm-3 col-md-6 col-lg-4">
					<h3>Category</h3>
						<form>
							<input type="checkbox" name="category" value="Addition" checked="checked">Addition</input><br>
							<input type="checkbox" name="category" value="Subtraction">Subtraction</input><br>
							<input type="checkbox" name="category" value="Multiplication">Multiplication</input><br>
							<input type="checkbox" name="category" value="Division">Division</input><br>
						</form>
					</br>
					<h3>Difficulty</h3>
					<form>
						<input type="radio" name="difficulty" value="Easy" checked="checked">Easy</input><br>
						<input type="radio" name="difficulty" value="Medium">Medium</input><br>
						<input type="radio" name="difficulty" value="Hard">Hard</input>
					</form>
					</br>
					<button class="btn btn-default" onClick="submit()"> Submit </button>
				</div>
				<div class="col-sm-9 col-md-6 col-lg-8">
					<h3 id="username">USERNAME</h3>
					<h5> High Scores </h5>
					<h3> Easy </h6>
					<h5 id="yourEasyHS"> Your score: # </p>
					<h5 id="theEasyHS"> Global High Score: # </p>
					<h3> Medium </h6>
					<h5 id="yourMediumHS"> Your score: # </p>
					<h5 id="theMediumHS"> Global High Score: # </p>
					<h3> Hard </h6>
					<h5 id="yourHardHS"> Your score: # </p>
					<h5 id="theHardHS"> Global High Score: # </p>
				</div>
			</div>
		</div>
	</body>
	
</html>

<script>
//var users = $.getJSON("users.json");
$(document).ready(function(){
var currentUser;
var username = JSON.parse(localStorage.getItem('currentUser'));

$.post("getCurrentUser.php", {username : username},
	function(data,status){
		if(data != null){
			currentUser = JSON.parse(data);
			document.getElementById("username").innerHTML = currentUser.username;
			document.getElementById("yourEasyHS").innerHTML = "Your score: " + currentUser.easyHS;
			document.getElementById("yourMediumHS").innerHTML = "Your score: " + currentUser.mediumHS;
			document.getElementById("yourHardHS").innerHTML = "Your score: " + currentUser.hardHS;
		}
});

$.post("getHighScores.php", {}, 
	function(data,status){
		if(data != null){
			var scores = JSON.parse(data);
			document.getElementById("theEasyHS").innerHTML = "Global High Score: " + scores[0];
			document.getElementById("theMediumHS").innerHTML = "Global High Score: " + scores[1];
			document.getElementById("theHardHS").innerHTML = "Global High Score: " + scores[2];

		}
});



});

//TODO when currentUser json is made, load that here, for now it will be the users.json
function submit(){
	var category = document.getElementsByName('category');
	var category_value = new Array("", false, false, false, false);
	var difficulty = document.getElementsByName('difficulty');
	var difficulty_value;
	
	for(var i = 0; i < difficulty.length; i++){
		if(difficulty[i].checked){
			category_value[0] = difficulty[i].value;
		}
	}
	for(var i = 0; i < category.length; i++){
		if(category[i].checked){
			category_value[i+1] = true;
		}
		else{
			category_value[i+1] = false;
		}
	}
	
	//verify contents of array
	var breaker = false;
	for(var j = 0; j < category_value.length; j++)
	{
		if(category_value[j] == true)
		{
			breaker = true;
		}
	}
	if(!breaker){
		alert("You must select a category.");
	}
	//Write to json for specific user
	else{
		localStorage.setItem('settings', JSON.stringify(category_value));
		window.location = "Game.html";
	}
}
</script>
</script>